/* fonts */
@font-face {
  font-family: 'ProximaNovaReg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNovaBold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

.reg() {
  font-family: 'ProximaNovaReg';
}
.bold() {
  font-family: 'ProximaNovaBold';
}

/* Colors */

@btn-color: #fcb303;
@icons: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Basic settings */
html {
  font-size: 10px;
}
body {
  .reg();
}
a:hover {
  text-decoration: none;
}
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}
.button {
  color: @light;
  padding: 1rem 3rem;
  border-radius: 8px;
  flex: 1.2rem;
  border: none;
  background: @btn-color;
  color: @light;
  text-transform: uppercase;
  transition: all 0.2;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 7%);
  }

}


/* Typography */
section {
  padding: 10rem 0;
}
.section-header {
  &_light {
    color: @light;
    margin-top: 0;
  }
  h2 {
  .bold() ;
  font-size: 3.6rem;
  }
  p {
    font-size: 1.4rem;
  }
  margin: 2rem 0 10rem;
  text-align: center;
}

/* Main */
.main {
  padding: 3rem 0 5rem;
  background: @light url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 14rem;
    h1 {
      margin-top: 0;
      .bold();
      line-height: 1.35;
      font-size: 3.5rem;
      text-transform: uppercase;
    }
  }
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  span {
    display: inline-block;
    padding: 3rem 5rem;
    color: @light;
    background-color: @icons;
    text-align: center;
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }
  &-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9em;
      }
    }
    &-input {
      display: block;
      margin: 2rem 0;
      width: 100%;
      border: 1px solid @border-input;
      border-radius: 8px;
      padding: 1.5rem;
    }
    label {
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      font-size: 1.3rem;
      background-color: @light;
    }
    &-btn {
      display: block;
      height: 5.5rem;
      width: 100%;
      font-size: 1.6rem;
    }
    small {
      display: block;
      margin-top: 1.5rem;
    }
  }
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold();
    font-weight: 700;
    font-size: 2rem;
    line-height: 7rem;
    p.num {
      color: @text;
    }
  }
}

.features {
  &-block {
    text-align: center;
    h3 {
      .bold();
      font-size: 2rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    height: 30rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}
.slick-acive {
  outline: none;
}
.arrow {
  top: 50%;
  transform: scaleY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}
.prev {
  left: 0;
  background: url(../img/left-arrow.svg) center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url(../img/right-arrow.svg) center no-repeat;
  background-size: 70%;
}

.price {
  background: url(../img/price/price-bg.jpg) center;
  &-header-btn {
    margin-top: 2.5rem;
    &-price-button {
      text-align: right;
    }
  }
  &-block {
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    h4 {
      min-height: 3rem;
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
    }
    img {
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }
  &-tag {
    font-size: 1.9rem;
    .bold();
    display: block;
    margin-bottom: 2rem;

  }
  &-list {
    min-height: 14rem;
    line-height: 1.6;
    padding: 0;
    list-style: none;
    font-size: 1.6rem;
    li {
      &:before {
        content: '';
        display: inline-block;
        margin-right: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        background: url(../img/price/cheked.svg) no-repeat center;
        background-size: 100%;
        vertical-align: middle;
      }
    }
  }
}

.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close{
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &-content {
    position: fixed;
    text-align: center;
    top: 10%;
    left: 50%;
    background-color: @light;
    transform: translateX(-50%);
    padding: 4rem 6rem;
  }
  &-header {
    .bold();
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
    h1 {
      font-size: 2.4rem;
    }
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }
  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    &-block {
      margin-top: 2rem;
    }
  }
  .section-header_light {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
}


