@bg-header: linear-gradient(180deg, #f8c14c, #f49f23);
@bg-menu: #232323;
@color-text-menu: #f8be48;
@color-text-rent: #505050;
@bg-text-rent: #fbd59c;
@bg-icon: #e5e5e5;
@bx-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
@border: 1px dotted #c2c2c2;



.header {
  background: @bg-header;
  height: 150px;
  .logo-group {
    margin: 35px;
  }

  .menu {
    margin: 35px 0 35px 100px;
    text-align: center;
    background: @bg-menu;
    width: 540px;
    height: 80px;


    .btn {
      margin: 25px auto;
      display: inline-block;
      background: @bg-menu;
      border: none;
      color: @color-text-menu;
      font-size: 13px;
      font-weight: 900;
      font-family: PTSansNarrow;
      }

  }
}
.title-parent {
  background: @bg-text-rent;

  .title-block {
    border: 1px solid white;
    font-family: AABebasNeue;
    font-size: 22px;
    font-weight: 900;
    color: @color-text-rent;
      .title {
        margin: 15px;
      }
    }
}

.content {
  margin-top: 50px;
  margin-left: 27px;

}

  .ad {
  margin: 0 auto;
  box-shadow: @bx-shadow;
  height: 65px;
  padding-left: 5px;

  }
  .icon {
  background: @bg-icon;
  height: 65px;
  width: 150px;
  padding: 20px;
  margin: 0 5px 0 0;
  box-shadow: @bx-shadow;
  border-left: @border;
  }

 .ad-1 {
  margin: 0 auto;
  box-shadow: @bx-shadow;
  height: 65px;

  }
  .icon-1 {
  background: @bg-icon;
  height: 65px;
  width: 175px;
  padding: 20px;
  margin: 0 5px 0 0;
  box-shadow: @bx-shadow;
  border-left: @border;
  }
  .ad-2 {
  margin: 0 auto;
  box-shadow: @bx-shadow;
  height: 65px;
  }
  .icon-2 {
  background: @bg-icon;
  height: 65px;
  width: 175px;
  padding: 20px;
  margin: 0 5px 0 0;
  box-shadow: @bx-shadow;
  border-left: @border;
  }
  .ad-3 {
  margin: 0 auto;
  box-shadow: @bx-shadow;
  height: 65px;
  }
  .icon-3 {
  background: @bg-icon;
  height: 65px;
  width: 175px;
  padding: 20px;
  margin: 0 5px 0 0;
  box-shadow: @bx-shadow;
  border-left: @border;
  }
  .ad-4 {
  margin: 0 auto;
  box-shadow: @bx-shadow;
  height: 65px;
  }
  .icon-4 {
  background: @bg-icon;
  height: 65px;
  width: 175px;
  padding: 20px;
  margin: 0 5px 0 0;
  box-shadow: @bx-shadow;
  border-left: @border;
  }
  ins {
    color: black;
  }

  body {
    height: 100%;
    padding-bottom: 97px;
    bottom: 0;
    border-bottom: 5px solid #f5a72c;
  }